{
    "name": "coinremitter/laravel",
    "description": "Official laravel plugin for Coinremitter cryptocurrency payment gateway",
    "type": "library",
    "keywords": ["coinremitter", "laravel", "cryptocurrency", "payment gateway", "api"],
    "homepage": "https://coinremitter.com/",
    "authors": [
        {
            "name": "Coinremitter",
            "email": "coinremitter@outlook.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": ">=7.0 <11.38.0"
    },
    "autoload":{
        "psr-4":{
            "Coinremitter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Coinremitter\\CoinremiterServiceProvider"
            ]
        }
    }
}