{
    "name": "coinremitterlaravel/coinremitter-laravel",
    "description": "this is for direct use of apis of coinremitter into laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": "5.2.*"
    },
    "autoload":{
        "psr-4":{
            "Coinremitterlaravel\\CoinremitterLaravel\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Coinremitterlaravel\\CoinremitterLaravel\\CoinremiterServiceProvider"
            ]
        }
    }
}
